VPATH:=.:../xplib
SDK=../SDK
INCLUDES=-I. -I../xplib -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets

include version.mak

COMMIT:=$(shell git log -1  --pretty=format:"%h")
XPLIB_COMMIT:=$(shell cd ../xplib; git log -1  --pretty=format:"%h")

VERSION:=$(VERSION) $(COMMIT),XPLIB:$(XPLIB_COMMIT)
VH:=version.h
$(shell echo -e "//generated file!\n#define VERSION \"$(VERSION)\"" > $(VH).n)
$(shell if [ ! -f $(VH) ]; then mv $(VH).n $(VH); elif cmp $(VH).n $(VH); then rm $(VH).n; else mv$(VH).n $(VH); fi)

# platform independent defines
DEFINES=-DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301

SOURCES_CPP=sbh.cpp ofp_get_parse.cpp cdm_get_parse.cpp http_get.cpp log_msg.cpp widget_ctx.cpp
SOURCES_C=

# the c++ standard to use
CXXSTD=-std=c++20

OPT=-O3

